# MyWebProject

webproject/: pom.xml
webproject/dao/: pom.xml
webproject/dao/src/main/java/org/numisoft/webproject/dao/: BanknoteDao.java  BanknoteDaoImpl.java  CollectibleDao.java  CollectibleDaoImpl.java  CountryDao.java  CountryDaoImpl.java  PeriodicalDao.java  PeriodicalDaoImpl.java  SubscriptionDao.java  SubscriptionDaoImpl.java  UserDao.java  UserDaoImpl.java
webproject/dao/src/main/java/org/numisoft/webproject/dto/: Banknote.java  BanknoteDto.java  Collectible.java  Country.java  Periodical.java  Subscription.java  User.java
webproject/dao/src/main/java/org/numisoft/webproject/pojos/: Banknote.java  Country.java  User.java
webproject/dao/src/main/java/org/numisoft/webproject/utils/: BanknoteComparator.java  Constants.java  DataSource.java  HibernateUtil.java
webproject/dao/src/main/resources/: beans-dao.xml  credentials.properties  hibernate.cfg.xml
webproject/dao/src/test/java/org/numisoft/webproject/: BanknoteDaoImplTest.java  CollectibleDaoImplTest.java  CountryDaoImplTest.java  UserDaoImplTest.java
webproject/dao/src/test/resources/: testDaoContext.xml
webproject/services/: pom.xml
webproject/services/src/main/java/org/numisoft/webproject/services/: AddServlet.java  AuthenticationFilter.java  BanknoteService.java  BanknoteServiceImpl.java  CollectibleService.java  DeleteServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  SubscribeServlet.java  UnsubscribeServlet.java  UserService.java  UserServiceImpl.java
webproject/services/src/main/resources/: beans-service.xml
webproject/services/src/test/java/org/numisoft/webproject/services/: BanknoteServiceImplTest.java  BanknoteServiceTest.java  CollectibleServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
webproject/services/src/test/resources/: testServicesContext.xml
webproject/web/: pom.xml
webproject/web/src/main/java/org.numisoft.webproject.web/: AddToCatalogServlet.java  AddToCollectionServlet.java  AuthenticationFilter.java  BanknoteAddServlet.java  BanknoteDeleteServlet.java  CollectibleAddServlet.java  CollectibleDeleteServlet.java  Constants.java  DeleteFromCatalogServlet.java  DeleteFromCollectionServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java
webproject/web/src/main/java/org.numisoft.webproject.web/filters/: AuthenticationFilter.java
webproject/web/src/main/java/org.numisoft.webproject.web/servlets/: AddToCatalogServlet.java  AddToCollectionServlet.java  DeleteFromCatalogServlet.java  DeleteFromCollectionServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java
webproject/web/src/main/java/org.numisoft.webproject.web/utils/: Constants.java
webproject/web/src/main/java/org.numisoft.webproject/controllers/: CatalogController.java  CollectionController.java  LoginController.java  UserController.java
webproject/web/src/main/java/org.numisoft.webproject/filters/: AuthenticationFilter.java
webproject/web/src/main/java/org.numisoft.webproject/servlets/: AddToCatalogServlet.java  AddToCollectionServlet.java  DeleteFromCatalogServlet.java  DeleteFromCollectionServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java
webproject/web/src/main/java/org.numisoft.webproject/utils/: Constants.java
webproject/web/src/main/resources/: constants.properties  log4j.properties
webproject/web/src/main/webapp/: 400.jsp  401.jsp  403.jsp  admin.jsp  collectibles.jsp  index.jsp  login.jsp  subscriptions.jsp
webproject/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
webproject/web/src/main/webapp/WEB-INF/jsp/: catalog.jsp  collection.jsp  index.jsp
webproject/web/src/main/webapp/WEB-INF/view/: catalog.jsp  collection.jsp  default.jsp  index.jsp
webproject/web/src/main/webapp/WEB-INF/view/catalog/: main.jsp
webproject/web/src/main/webapp/WEB-INF/view/collection/: main.jsp
