<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - periodicals@localhost" uuid="b86090f9-abc3-41ae-9198-bd8342cbe895">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="periodicals"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="banknotes"/>
      <table id="4" parent="1" name="collections"/>
      <table id="5" parent="1" name="countries"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="first_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="8" parent="2" name="last_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="9" parent="2" name="username">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="10" parent="2" name="password">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="11" parent="2" name="role_id">
        <data-type>int(3)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="title">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="15" parent="3" name="link">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="3" name="country_id">
        <data-type>int(3)</data-type>
      </column>
      <column id="17" parent="3" name="nominal">
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="3" name="banknotes_countries_id_fk">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="banknotes_countries_id_fk">
        <columns>country_id</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="user_id">
        <data-type>int(3)</data-type>
      </column>
      <column id="22" parent="4" name="banknote_id">
        <data-type>int(3)</data-type>
      </column>
      <index id="23" parent="4" name="collections_banknotes_id_fk">
        <columns>banknote_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="4" name="collections_users_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="25" parent="4" name="collections_banknotes_id_fk">
        <columns>banknote_id</columns>
        <ref-key>~.banknotes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="4" name="collections_users_id_fk">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="country">
        <data-type>varchar(25)</data-type>
      </column>
      <index id="29" parent="5" name="countries_country_uindex">
        <columns>country</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="5" name="countries_country_uindex">
        <columns>country</columns>
        <underlying-index>countries_country_uindex</underlying-index>
      </key>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="53e33483-8580-464f-9067-cc2c744dc6f9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>