<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - periodicals@localhost" uuid="b86090f9-abc3-41ae-9198-bd8342cbe895">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="periodicals"/>
      <table id="2" parent="1" name="periodicals"/>
      <table id="3" parent="1" name="subscriptions"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="title">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="7" parent="2" name="price">
        <data-type>int(6)</data-type>
      </column>
      <column id="8" parent="2" name="link">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="date">
        <data-type>date</data-type>
      </column>
      <column id="12" parent="3" name="user_id">
        <data-type>int(3)</data-type>
      </column>
      <column id="13" parent="3" name="periodical_id">
        <data-type>int(3)</data-type>
      </column>
      <index id="14" parent="3" name="fk_subscriptions_1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="3" name="fk_subscriptions_2_idx">
        <columns>periodical_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="fk_periodicals">
        <columns>periodical_id</columns>
        <ref-key>~.periodicals.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="3" name="fk_users">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="first_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="21" parent="4" name="last_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="22" parent="4" name="username">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="23" parent="4" name="password">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="24" parent="4" name="role_id">
        <data-type>int(3)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>